MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AgentRating3.MainWindow" Title="Рейтинг Агентств" Height="532" Width="330" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded">
  <Grid>
    <StackPanel Name="stackPanel1" Height="443" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="283">
      <Label Name="label1" Content="С даты" Height="28" />
      <DatePicker Name="datePicker1" Height="25" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Label Name="label2" Content="по дату" Height="28" />
      <DatePicker Name="datePicker2" Height="25" Width="115" HorizontalAlignment="Left" />
      <Label Name="label3" Content="Предыдущий период для изменений в рейтинге." Height="28" />
      <Label Name="label5" Content="С:" Height="28" />
      <DatePicker Name="datePicker3" Height="25" Width="115" HorizontalAlignment="Left" />
      <Label Name="label4" Content="по:" Height="28" />
      <DatePicker Name="datePicker4" Height="25" Width="115" HorizontalAlignment="Left" DataContext="{Binding}" />
      <GroupBox Name="groupBox1" Header="Сортировать по" Height="91" Width="200" HorizontalAlignment="Left">
        <Grid>
          <RadioButton Name="radioButton_Sum" Content="По объему продаж" Height="16" HorizontalAlignment="Left" Margin="5,12" VerticalAlignment="Top" IsChecked="True" />
          <RadioButton Name="radioButton_Men" Content="По количеству туристов" Height="16" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" />
        </Grid>
      </GroupBox>
      <CheckBox Name="checkBox1" Content="Исключить телефоны" Height="16" ClipToBounds="False" IsChecked="False" />
      <CheckBox Name="YearRatimg" Content="Годовой рейтинг" IsChecked="False" />
      <Button Name="button2" Content="Сформировать" Height="23" Width="255" HorizontalAlignment="Stretch" Margin="14,0" Click="button2_Click" />
    </StackPanel>
  </Grid>
</Window>